# core_architecture

./: mvc.txt
AndroidArchitecturePatterns/: settings.gradle
AndroidArchitecturePatterns/app/: build.gradle
AndroidArchitecturePatterns/app/src/main/: AndroidManifest.xml
AndroidArchitecturePatterns/app/src/main/res/layout/: fragment_second.xml  mvc_fragment_add_note.xml  mvc_fragment_notes.xml  mvc_note_view_holder.xml
AndroidArchitecturePatterns/gradle/wrapper/: gradle-wrapper.properties
CleanArchitecture/: build.gradle  local.properties
CleanArchitecture/app/: build.gradle
CleanArchitecture/app/src/main/: AndroidManifest.xml
CleanArchitecture/app/src/main/java/com/raywenderlich/android/majesticreader/: Document.kt
CleanArchitecture/app/src/main/java/com/raywenderlich/android/majesticreader/framework/: FileUtil.kt  MajesticReaderApplication.kt  MajesticViewModel.kt  MajesticViewModelFactory.kt
CleanArchitecture/app/src/main/java/com/raywenderlich/android/majesticreader/presentation/: MainActivity.kt  SplashActivity.kt  StringUtil.kt
CleanArchitecture/app/src/main/java/com/raywenderlich/android/majesticreader/presentation/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
CleanArchitecture/app/src/main/res/layout/: fragment_reader.xml  item_bookmark.xml  item_document.xml
CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
template-clean-architecture/: settings.gradle.kts
template-clean-architecture/app/: build.gradle.kts
template-clean-architecture/core/: build.gradle.kts
template-mvi/app/: build.gradle.kts
template-mvp/: build.gradle.kts
template-mvvm/app/: build.gradle.kts
(+64 files in other folders)
