apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.majesticreader"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
    buildToolsVersion '33.0.0'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03'

  implementation 'androidx.room:room-runtime:2.4.3'
  implementation "androidx.room:room-ktx:2.4.3"

  kapt "androidx.room:room-compiler:2.4.3"

  implementation 'com.github.chrisbanes:PhotoView:2.3.0'
  implementation 'com.github.bumptech.glide:glide:4.10.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
  implementation 'com.google.android.material:material:1.6.1'
}
